.place-card-cover {
  flex-basis: 25%;
  margin-bottom: 30px;

  .place-card {
    width: 12rem;
    height: 15rem;
    position: relative;
    overflow: hidden;
    padding: 0;
    border-radius: 13px;
    flex-basis: 10%;

    .card-title {
      background: none;
      text-align: left;
      font-size: 14px;
      margin-bottom: 0;
    }

    .card-text {
      background: none;
    }
  }

  .text-box {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35%;
  }

  .place-image {
    object-fit: cover;
    width: 100%;
    height: inherit;
  }

  .text {
    background: none;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.3rem;
    padding-left: 1rem;
    text-align: left;
  }

  .city,
  .price,
  .quantity,
  .rating {
    margin-bottom: 0;
    text-align: left;
    font-size: 11px;
  }

  .people-icon {
    height: 10px;
    background: none;
  }

  .quantity-box {
    display: flex;
    background: none;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .last-row {
    display: flex;
    background: none;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .rating-box {
    display: flex;
    background: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    padding-right: 10px;
  }

  .rating-icon {
    height: 10px;
    background: none;
  }

  .heart-icon {
    background: none;
  }

  .button {
    position: absolute;
    margin-left: 150px;
    margin-top: 9px;
    color: white;
    background: none;
    border: none;
  }
}

.place-section-cover {
  .places-title {
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: flex-end;
    padding-left: 65px;
    padding-right: 55px;
  }

  .sort-icon {
    color: black;
  }

  .dropdown-toggle::after {
    display: none;       
}

}

.place-card-set {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: row;
  padding-left: 65px;
}

@media only screen and (max-width: 820px) {
  .place-card-cover {
    margin-left: 10px;
  }

  .place-card-set {
    padding-left: 25px;
  }

}

@media only screen and (max-width: 412px) {
  .place-card-set {
    padding-left: 70px;
  }
}

.sort-drop-down-btn {
  --bs-btn-active-color: none;

  .btn-success {
    --bs-btn-color: #000;
    --bs-btn-bg: none;
    --bs-btn-border-color: none;
    --bs-btn-hover-color: none;
    --bs-btn-hover-bg: none;
    --bs-btn-hover-border-color: none;
    --bs-btn-focus-shadow-rgb: none;
    --bs-btn-active-color: none;
    --bs-btn-active-bg: none;
    --bs-btn-active-border-color: none;
    --bs-btn-disabled-color: none;
    --bs-btn-disabled-bg: none;
    --bs-btn-disabled-border-color: none;
  }
}
